default:
  image: buildpack-deps
  before_script:
    - apt-get update -y
    - apt-get install --no-install-recommends -y clang yasm cmake
    - chmod +x ./build.sh

build_clang:
  stage: build
  variables:
    CC: clang
    CXX: clang++
    NGINX_INSDIR: /nginx
  script:
    - bash ./build.sh
    - chmod +x ./nginx/*.sh
    - tar -czf nginx.tar.gz nginx
  cache:
    key: deps-003
    paths: [ _builds ]
  artifacts:
    paths: [ nginx.tar.gz ]
    expose_as: Nginx
